{
  "name": "jellycrew-front",
  "description": "Jellycrew web front-end",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@3.6.1",
  "workspaces": [
    "apps/*",
    "common/*"
  ]
}
